{
  "name": "node-diff3",
  "version": "3.2.0",
  "license": "MIT",
  "repository": "github:bhousel/node-diff3",
  "description": "A JavaScript module for text diffing and three-way-merge.",
  "contributors": [
    "Bryan Housel <bhousel@gmail.com> (https://github.com/bhousel)"
  ],
  "keywords": [
    "diff",
    "diff3",
    "diffutils",
    "gnu",
    "javascript",
    "merge",
    "patch"
  ],
  "files": [
    "dist/",
    "src/"
  ],
  "type": "module",
  "exports": {
    "types": "./src/diff3.d.ts",
    "import": "./dist/diff3.mjs",
    "require": "./dist/diff3.cjs",
    "browser": "./dist/diff3.iife.js"
  },
  "scripts": {
    "all": "run-s clean lint build test",
    "clean": "bun ./scripts/clean.ts",
    "build": "bun ./scripts/build.ts",
    "test": "bun test --dots --coverage ./test/*.js",
    "lint": "eslint ./src/diff3.mjs ./test/*.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bun": "^1.3.0",
    "eslint": "^9.38.0",
    "npm-run-all2": "^8.0.4"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=18"
  }
}
